spring.application.name=${SPRING_APP_NAME:bulwark}
spring.security.user.name = ${SECURITY_USERNAME:user}
spring.security.user.password = ${SECURITY_PASSWORD:pass}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
